(HD) ➜  HallucinationDetection git:(main) ✗ bash run.sh
28 96
loading tokenizer...
loading model...
[1, 143, 35, 17, 3, 1, 3, 4, 1, 1] [1, 78, 19, 14, 5, 5, 27, 58, 1, 1]
evaluting...
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
  0%|                                                                                         | 0/238 [00:00<?, ?it/s]1 8
  0%|▎                                                                            | 1/238 [03:24<13:26:08, 204.09s/it]2 9
  1%|▋                                                                            | 2/238 [07:09<14:11:06, 216.38s/it]3 18



  1%|▉                                                                            | 3/238 [09:21<11:36:44, 177.89s/it]4 25

======
  2%|█▎                                                                           | 4/238 [14:18<14:38:04, 225.15s/it]5 40
6 41
  2%|█▌                                                                           | 5/238 [17:03<13:09:34, 203.32s/it]7 50
8 53
  3%|██▎                                                                           | 7/238 [20:17<9:27:20, 147.36s/it]9 67
10 70
  3%|██▌                                                                          | 8/238 [26:40<14:12:08, 222.30s/it]11 76
  4%|██▉                                                                          | 9/238 [29:38<13:16:06, 208.59s/it]12 88
  4%|███▏                                                                        | 10/238 [30:51<10:33:47, 166.79s/it]13 90
  5%|███▌                                                                         | 11/238 [33:04<9:51:15, 156.28s/it]14 95
15 104
  5%|███▉                                                                         | 12/238 [35:10<9:14:01, 147.09s/it]16 109
17 110
  5%|████▏                                                                        | 13/238 [37:08<8:38:11, 138.18s/it]18 119
19 120
20 123
  6%|████▌                                                                        | 14/238 [38:57<8:03:10, 129.42s/it]21 125
22 127
  6%|████▊                                                                        | 15/238 [40:03<6:49:46, 110.25s/it]23 134
24 139
  8%|█████▉                                                                        | 18/238 [44:27<5:34:33, 91.24s/it]25 151
26 153
  8%|██████▏                                                                       | 19/238 [45:21<4:52:02, 80.01s/it]27 160
28 165
29 167
  8%|██████▍                                                                      | 20/238 [49:46<8:12:44, 135.62s/it]30 169
  9%|███████                                                                      | 22/238 [54:06<7:36:53, 126.91s/it]31 192
32 193
33 194
34 195
 10%|███████▍                                                                     | 23/238 [56:26<7:48:45, 130.82s/it]35 197
36 198
 11%|████████▏                                                                  | 26/238 [1:00:43<6:11:47, 105.22s/it]37 226
 11%|████████▌                                                                  | 27/238 [1:05:52<9:44:39, 166.25s/it]38 228
39 231
40 232
 12%|████████▊                                                                  | 28/238 [1:07:33<8:33:29, 146.71s/it]41 243
42 244
43 247
 13%|█████████▋                                                                | 31/238 [1:17:38<10:05:44, 175.58s/it]44 271
 13%|██████████                                                                 | 32/238 [1:19:54<9:22:48, 163.92s/it]45 274
 14%|██████████▍                                                                | 33/238 [1:21:46<8:26:32, 148.25s/it]46 282
47 283
48 285
 14%|██████████▋                                                                | 34/238 [1:23:27<7:35:46, 134.05s/it]49 290
50 293
51 294
52 295
53 296
 15%|███████████▏                                                              | 36/238 [1:31:58<10:34:35, 188.49s/it]54 310
55 311
56 319
57 320
 16%|███████████▉                                                               | 38/238 [1:37:30<9:36:31, 172.96s/it]58 333
 16%|████████████▎                                                              | 39/238 [1:40:05<9:15:50, 167.59s/it]59 337
60 339
 17%|████████████▌                                                              | 40/238 [1:41:45<8:06:16, 147.36s/it]61 347
 17%|████████████▉                                                              | 41/238 [1:42:24<6:17:13, 114.89s/it]62 354
63 357
 18%|█████████████▏                                                             | 42/238 [1:43:55<5:51:38, 107.65s/it]64 366
 18%|█████████████▌                                                             | 43/238 [1:45:50<5:56:56, 109.83s/it]65 368
66 369
67 372
 18%|█████████████▊                                                             | 44/238 [1:51:31<9:39:27, 179.21s/it]68 375
69 377
70 379
 19%|██████████████▍                                                            | 46/238 [1:55:17<7:43:25, 144.82s/it]71 396
72 402
 20%|██████████████▊                                                            | 47/238 [1:57:51<7:49:51, 147.60s/it]73 405
 20%|███████████████▏                                                           | 48/238 [1:59:22<6:54:16, 130.82s/it]74 410
 21%|███████████████▍                                                           | 49/238 [2:04:02<9:13:00, 175.56s/it]75 415
 22%|████████████████▋                                                          | 53/238 [2:10:19<5:36:40, 109.19s/it]76 442
77 444
78 445
 23%|█████████████████▏                                                          | 54/238 [2:11:22<4:52:01, 95.23s/it]79 448
80 449
81 450
 23%|█████████████████▌                                                          | 55/238 [2:11:59<3:56:43, 77.62s/it]82 461
83 462
 24%|█████████████████▉                                                         | 57/238 [2:18:16<6:18:53, 125.60s/it]84 472
 24%|██████████████████▎                                                        | 58/238 [2:19:43<5:42:08, 114.05s/it]85 484
86 489
 25%|██████████████████▌                                                        | 59/238 [2:26:15<9:48:26, 197.24s/it]87 491
88 494
89 495
90 499
 25%|██████████████████▉                                                        | 60/238 [2:29:46<9:57:39, 201.46s/it]91 501
92 502
93 504
 26%|███████████████████▏                                                       | 61/238 [2:32:12<9:05:09, 184.80s/it]94 506
95 512
 26%|███████████████████▊                                                       | 63/238 [2:34:55<6:17:30, 129.43s/it]96 521
 27%|████████████████████▏                                                      | 64/238 [2:35:54<5:14:03, 108.30s/it]97 532
 27%|████████████████████▊                                                       | 65/238 [2:36:33<4:12:09, 87.45s/it]98 534
99 535
100 538
101 542
102 545
 29%|█████████████████████▋                                                     | 69/238 [2:44:35<5:31:14, 117.60s/it]103 581
104 586
 30%|██████████████████████▋                                                    | 72/238 [2:51:31<6:26:20, 139.64s/it]105 606
 31%|███████████████████████                                                    | 73/238 [2:54:15<6:43:48, 146.84s/it]106 611
107 613
 32%|███████████████████████▋                                                   | 75/238 [2:56:17<4:34:07, 100.90s/it]108 626
109 627
 32%|████████████████████████▎                                                  | 77/238 [3:02:04<5:58:37, 133.65s/it]110 642
 33%|████████████████████████▌                                                  | 78/238 [3:03:35<5:22:19, 120.87s/it]111 651
 34%|█████████████████████████▌                                                 | 81/238 [3:08:37<4:38:57, 106.61s/it]112 671
 34%|██████████████████████████▏                                                 | 82/238 [3:09:03<3:34:29, 82.49s/it]113 682
 35%|██████████████████████████▌                                                 | 83/238 [3:09:36<2:54:51, 67.69s/it]114 684
 36%|███████████████████████████▏                                                | 85/238 [3:12:10<3:04:43, 72.44s/it]115 699
 37%|███████████████████████████▍                                               | 87/238 [3:17:00<4:32:26, 108.25s/it]116 714
 37%|████████████████████████████                                                | 88/238 [3:18:03<3:56:37, 94.65s/it]117 718
118 719
 38%|████████████████████████████▎                                              | 90/238 [3:24:41<6:18:18, 153.37s/it]119 734
 38%|████████████████████████████▋                                              | 91/238 [3:26:07<5:26:16, 133.17s/it]120 743
121 745
 39%|████████████████████████████▉                                              | 92/238 [3:28:59<5:52:12, 144.74s/it]122 747
123 752
 39%|█████████████████████████████▎                                             | 93/238 [3:30:04<4:52:11, 120.90s/it]124 757
 39%|█████████████████████████████▌                                             | 94/238 [3:36:42<8:09:31, 203.97s/it]125 762
126 766
127 770
 40%|██████████████████████████████▎                                            | 96/238 [3:39:58<6:06:45, 154.97s/it]128 781
 41%|██████████████████████████████▌                                            | 97/238 [3:41:41<5:27:15, 139.26s/it]129 789
 41%|██████████████████████████████▉                                            | 98/238 [3:42:38<4:27:30, 114.65s/it]130 797
 42%|███████████████████████████████▏                                           | 99/238 [3:45:07<4:49:55, 125.15s/it]131 800
132 803
133 806
134 810
 42%|███████████████████████████████                                           | 100/238 [3:47:05<4:42:28, 122.81s/it]135 811
136 814
137 815
 42%|███████████████████████████████▍                                          | 101/238 [3:48:27<4:12:55, 110.77s/it]138 822
 43%|███████████████████████████████▋                                          | 102/238 [3:49:52<3:53:26, 102.99s/it]139 827
140 830
141 831
 43%|████████████████████████████████▍                                          | 103/238 [3:50:46<3:18:30, 88.23s/it]142 835
143 836
 44%|████████████████████████████████▎                                         | 104/238 [3:52:57<3:45:37, 101.03s/it]144 838
145 839
146 841
147 845
148 846
 44%|████████████████████████████████▋                                         | 105/238 [3:55:25<4:15:14, 115.15s/it]149 848
150 853
 45%|████████████████████████████████▉                                         | 106/238 [3:56:50<3:53:22, 106.08s/it]151 859
152 866
 45%|█████████████████████████████████▎                                        | 107/238 [3:58:30<3:47:29, 104.20s/it]153 867
 45%|██████████████████████████████████                                         | 108/238 [3:59:36<3:20:59, 92.77s/it]154 874
155 875
 46%|██████████████████████████████████▎                                        | 109/238 [4:00:36<2:58:24, 82.98s/it]156 878
157 880
 46%|██████████████████████████████████▋                                        | 110/238 [4:01:11<2:26:14, 68.55s/it]158 890
 47%|██████████████████████████████████▉                                        | 111/238 [4:02:15<2:21:58, 67.08s/it]159 900
 47%|██████████████████████████████████▊                                       | 112/238 [4:05:26<3:38:58, 104.27s/it]160 910
 47%|███████████████████████████████████▌                                       | 113/238 [4:06:41<3:19:23, 95.71s/it]161 919
 48%|███████████████████████████████████▊                                      | 115/238 [4:11:04<3:45:45, 110.13s/it]162 929
163 930
164 934
165 935
 49%|████████████████████████████████████▍                                     | 117/238 [4:13:53<3:23:22, 100.85s/it]166 943
167 945
168 946
169 947
 50%|█████████████████████████████████████▌                                     | 119/238 [4:17:27<3:17:30, 99.59s/it]170 962
171 964
172 966
 50%|█████████████████████████████████████▊                                     | 120/238 [4:18:17<2:46:17, 84.55s/it]173 969
174 970
175 976
 51%|█████████████████████████████████████▌                                    | 121/238 [4:20:49<3:24:42, 104.98s/it]176 977
 51%|█████████████████████████████████████▉                                    | 122/238 [4:23:23<3:51:10, 119.57s/it]177 992
178 993
 52%|██████████████████████████████████████▊                                    | 123/238 [4:24:14<3:09:57, 99.11s/it]179 1004
180 1006
 52%|███████████████████████████████████████                                    | 124/238 [4:25:32<2:55:57, 92.61s/it]181 1012
 53%|██████████████████████████████████████▊                                   | 125/238 [4:28:55<3:56:50, 125.75s/it]182 1017
183 1024
184 1029
 53%|███████████████████████████████████████▏                                  | 126/238 [4:30:50<3:48:46, 122.56s/it]185 1035
186 1036
 53%|███████████████████████████████████████▍                                  | 127/238 [4:37:01<6:04:42, 197.14s/it]187 1043
 55%|████████████████████████████████████████▋                                 | 131/238 [4:46:25<5:11:23, 174.61s/it]188 1072
189 1073
190 1075
 55%|█████████████████████████████████████████                                 | 132/238 [4:47:16<4:02:38, 137.34s/it]191 1081
 57%|██████████████████████████████████████████▎                               | 136/238 [4:58:23<3:50:45, 135.74s/it]192 1105
 58%|██████████████████████████████████████████▌                               | 137/238 [5:00:32<3:45:06, 133.73s/it]193 1113
194 1117
195 1118
 58%|██████████████████████████████████████████▉                               | 138/238 [5:03:16<3:58:10, 142.91s/it]196 1123
197 1124
198 1125
 58%|███████████████████████████████████████████▏                              | 139/238 [5:03:52<3:02:42, 110.73s/it]199 1127
 59%|████████████████████████████████████████████                               | 140/238 [5:04:35<2:27:33, 90.34s/it]200 1132
 60%|████████████████████████████████████████████▏                             | 142/238 [5:10:02<3:16:13, 122.64s/it]201 1144
202 1147
 60%|████████████████████████████████████████████▍                             | 143/238 [5:11:54<3:09:04, 119.41s/it]203 1152
204 1153
 61%|█████████████████████████████████████████████▍                             | 144/238 [5:12:39<2:32:23, 97.27s/it]205 1156
 61%|█████████████████████████████████████████████                             | 145/238 [5:14:57<2:49:35, 109.42s/it]206 1164
 61%|█████████████████████████████████████████████▍                            | 146/238 [5:16:36<2:42:56, 106.27s/it]207 1168
208 1173
209 1174
210 1175
 62%|██████████████████████████████████████████████▋                            | 148/238 [5:19:29<2:16:20, 90.90s/it]211 1188
212 1189
213 1190
214 1191
 63%|██████████████████████████████████████████████▎                           | 149/238 [5:22:42<3:00:13, 121.50s/it]215 1199
 63%|██████████████████████████████████████████████▉                           | 151/238 [5:25:48<2:38:04, 109.02s/it]216 1214
217 1215
 64%|███████████████████████████████████████████████▉                           | 152/238 [5:27:01<2:20:27, 98.00s/it]218 1230
 65%|████████████████████████████████████████████████▏                         | 155/238 [5:31:46<2:18:54, 100.41s/it]219 1255
 66%|████████████████████████████████████████████████▊                         | 157/238 [5:38:26<3:14:59, 144.44s/it]220 1276
 66%|█████████████████████████████████████████████████▏                        | 158/238 [5:40:52<3:13:09, 144.86s/it]221 1279
 67%|█████████████████████████████████████████████████▍                        | 159/238 [5:41:18<2:23:41, 109.13s/it]222 1283
 67%|█████████████████████████████████████████████████▋                        | 160/238 [5:43:08<2:22:20, 109.49s/it]223 1295
 68%|██████████████████████████████████████████████████▎                       | 162/238 [5:46:08<2:07:33, 100.70s/it]224 1301
225 1302
226 1303
227 1304
228 1308
229 1310
 69%|███████████████████████████████████████████████████▋                       | 164/238 [5:48:35<1:49:20, 88.66s/it]230 1324
231 1325
 69%|███████████████████████████████████████████████████▉                       | 165/238 [5:50:12<1:50:54, 91.15s/it]232 1330
 70%|███████████████████████████████████████████████████▌                      | 166/238 [5:56:04<3:23:09, 169.30s/it]233 1339
 70%|███████████████████████████████████████████████████▉                      | 167/238 [5:58:37<3:14:41, 164.52s/it]234 1350
235 1352
 71%|████████████████████████████████████████████████████▏                     | 168/238 [6:02:50<3:42:43, 190.90s/it]236 1355
237 1358
 71%|████████████████████████████████████████████████████▌                     | 169/238 [6:07:08<4:02:53, 211.20s/it]238 1362
 71%|████████████████████████████████████████████████████▊                     | 170/238 [6:09:01<3:25:56, 181.71s/it]239 1370
240 1371
 73%|██████████████████████████████████████████████████████▌                    | 173/238 [6:11:54<1:43:45, 95.77s/it]241 1387
242 1389
 73%|██████████████████████████████████████████████████████▊                    | 174/238 [6:12:58<1:32:01, 86.27s/it]243 1393
244 1395
 74%|██████████████████████████████████████████████████████▍                   | 175/238 [6:15:23<1:49:11, 103.99s/it]245 1405
246 1406
 74%|██████████████████████████████████████████████████████▋                   | 176/238 [6:17:11<1:48:32, 105.04s/it]247 1408
248 1409
 75%|███████████████████████████████████████████████████████▎                  | 178/238 [6:20:34<1:45:53, 105.89s/it]249 1421
 75%|███████████████████████████████████████████████████████▋                  | 179/238 [6:22:26<1:45:56, 107.73s/it]250 1434
 76%|████████████████████████████████████████████████████████▎                 | 181/238 [6:25:44<1:39:20, 104.58s/it]251 1447
252 1449
 76%|█████████████████████████████████████████████████████████▎                 | 182/238 [6:26:16<1:17:21, 82.88s/it]253 1456
 78%|█████████████████████████████████████████████████████████▌                | 185/238 [6:34:12<2:02:51, 139.09s/it]254 1473
255 1474
256 1476
257 1477
 78%|█████████████████████████████████████████████████████████▊                | 186/238 [6:37:44<2:19:32, 161.01s/it]258 1482
 79%|██████████████████████████████████████████████████████████▏               | 187/238 [6:39:14<1:58:51, 139.83s/it]259 1491
 79%|██████████████████████████████████████████████████████████▍               | 188/238 [6:40:48<1:45:01, 126.04s/it]260 1501
261 1509
 80%|███████████████████████████████████████████████████████████               | 190/238 [6:44:36<1:35:45, 119.71s/it]262 1517
263 1518
264 1520
265 1521
 80%|███████████████████████████████████████████████████████████▍              | 191/238 [6:45:57<1:24:47, 108.25s/it]266 1525
267 1526
 81%|███████████████████████████████████████████████████████████▋              | 192/238 [6:48:05<1:27:32, 114.18s/it]268 1539
 81%|████████████████████████████████████████████████████████████              | 193/238 [6:50:13<1:28:41, 118.26s/it]269 1540
270 1541
271 1545
 82%|█████████████████████████████████████████████████████████████▊             | 196/238 [6:54:34<1:09:56, 99.92s/it]272 1561
273 1562
274 1564
 83%|█████████████████████████████████████████████████████████████▎            | 197/238 [6:56:19<1:09:18, 101.44s/it]275 1568
276 1571
 83%|████████████████████████████████████████████████████████████████             | 198/238 [6:57:16<58:53, 88.34s/it]277 1574
278 1576
 84%|██████████████████████████████████████████████████████████████▋            | 199/238 [6:59:06<1:01:32, 94.67s/it]279 1584
280 1588
 84%|█████████████████████████████████████████████████████████████████            | 201/238 [7:01:19<51:19, 83.24s/it]281 1604
 85%|█████████████████████████████████████████████████████████████████▋           | 203/238 [7:02:29<34:50, 59.72s/it]282 1624
 86%|██████████████████████████████████████████████████████████████████▎          | 205/238 [7:06:56<54:29, 99.08s/it]283 1638
284 1639
285 1640
286 1641
 87%|████████████████████████████████████████████████████████████████          | 206/238 [7:10:57<1:15:30, 141.57s/it]287 1642
288 1645
289 1646
290 1650
 87%|██████████████████████████████████████████████████████████████████          | 207/238 [7:11:37<57:31, 111.34s/it]291 1656
 89%|█████████████████████████████████████████████████████████████████▌        | 211/238 [7:26:14<1:18:36, 174.69s/it]292 1687
293 1689
 89%|█████████████████████████████████████████████████████████████████▉        | 212/238 [7:28:28<1:10:19, 162.31s/it]294 1692
295 1695
296 1696
 89%|██████████████████████████████████████████████████████████████████▏       | 213/238 [7:31:15<1:08:13, 163.74s/it]297 1703
298 1704
 90%|██████████████████████████████████████████████████████████████████▌       | 214/238 [7:34:28<1:08:59, 172.47s/it]299 1709
 91%|████████████████████████████████████████████████████████████████████▉       | 216/238 [7:37:48<49:00, 133.65s/it]300 1722
 92%|█████████████████████████████████████████████████████████████████████▉      | 219/238 [7:42:41<37:57, 119.88s/it]301 1750
302 1751
 93%|██████████████████████████████████████████████████████████████████████▌     | 221/238 [7:46:49<32:16, 113.93s/it]303 1766
304 1770
305 1774
 94%|███████████████████████████████████████████████████████████████████████▏    | 223/238 [7:53:58<39:30, 158.06s/it]306 1786
 94%|███████████████████████████████████████████████████████████████████████▌    | 224/238 [7:54:44<29:00, 124.34s/it]307 1795
308 1796
309 1797
310 1798
311 1799
312 1800
 95%|███████████████████████████████████████████████████████████████████████▊    | 225/238 [7:55:42<22:39, 104.61s/it]313 1803
 95%|█████████████████████████████████████████████████████████████████████████    | 226/238 [7:56:56<19:04, 95.41s/it]314 1807
315 1811
 95%|████████████████████████████████████████████████████████████████████████▍   | 227/238 [7:59:14<19:47, 107.99s/it]316 1819
317 1821
 96%|█████████████████████████████████████████████████████████████████████████▊   | 228/238 [7:59:48<14:18, 85.89s/it]318 1826
 96%|██████████████████████████████████████████████████████████████████████████   | 229/238 [8:01:14<12:52, 85.82s/it]319 1838
 97%|██████████████████████████████████████████████████████████████████████████▍  | 230/238 [8:02:34<11:12, 84.09s/it]320 1849
 97%|██████████████████████████████████████████████████████████████████████████▋  | 231/238 [8:03:33<08:57, 76.78s/it]321 1854
322 1856
 97%|██████████████████████████████████████████████████████████████████████████  | 232/238 [8:08:11<13:41, 136.97s/it]323 1858
324 1859
325 1861
326 1863
327 1864
328 1866
 98%|██████████████████████████████████████████████████████████████████████████▋ | 234/238 [8:12:30<08:21, 125.29s/it]329 1876
330 1877
331 1878
100%|███████████████████████████████████████████████████████████████████████████▋| 237/238 [8:20:29<02:32, 152.36s/it]332 1901
100%|████████████████████████████████████████████████████████████████████████████| 238/238 [8:23:40<00:00, 126.98s/it]
acc:  0.8259958071278826
Non_fact_auc_precision_recall:  0.86584108701575
fact_auc_precision_recall:  0.619809019186914
avg_sentence_search_time: 5.9916142557651995
pearson:  0.8129590980959207
Spearman:  0.7456482229595036
hypothesis_avg_search_time: 3.8234113712374582
